token literal names:
null
null
null
null
null
null
null
null
null
'项目特征'
'工作内容'
null
null
null
null
null
null
null
null
null
null
null
null
'、'
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SingleInteger
MultipleInteger
Number
Subtract
Range
LeftBrackets
RightBrackets
TitleText
ProjectFeatureText
WorkContentText
ChineseInteger
JP
LJ
Field_Single
Entity
HNT_ZL
HNT_QD
HNT_QT
HNT_QD_DESCRIPTOR
HNT_FS_DESCRIPTOR
HNT_KD_DESCRIPTOR
Description
COORDINATION
TEXT
DOT
WS
Unit
UnitSymbol
SimpleUnit
ComplexUnit
OtherUnit
LengthUnit
AreaUnit
VolumesUnit
SizeUnit
WeightUnit
PowerUnit
TimeUnit

rule names:
SingleInteger
MultipleInteger
Number
Subtract
Range
LeftBrackets
RightBrackets
TitleText
ProjectFeatureText
WorkContentText
ChineseInteger
JP
LJ
Field_Single
Entity
HNT_ZL
HNT_QD
HNT_QT
HNT_QD_DESCRIPTOR
HNT_FS_DESCRIPTOR
HNT_KD_DESCRIPTOR
Description
COORDINATION
TEXT
DOT
WS
Unit
UnitSymbol
SimpleUnit
ComplexUnit
OtherUnit
LengthUnit
AreaUnit
VolumesUnit
SizeUnit
WeightUnit
PowerUnit
TimeUnit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 601, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 7, 13, 130, 10, 13, 12, 13, 14, 13, 133, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 202, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 232, 10, 19, 3, 20, 3, 20, 6, 20, 236, 10, 20, 13, 20, 14, 20, 237, 3, 20, 3, 20, 5, 20, 242, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 6, 27, 261, 10, 27, 13, 27, 14, 27, 262, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 269, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 281, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 287, 10, 31, 12, 31, 14, 31, 290, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 312, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 353, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 458, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 529, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 562, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 575, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 588, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 600, 10, 39, 2, 2, 40, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 3, 2, 21, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 93, 93, 12306, 12306, 4, 2, 95, 95, 12307, 12307, 17, 2, 19970, 19970, 19973, 19973, 19977, 19977, 19979, 19979, 20063, 20063, 20110, 20110, 20118, 20118, 20161, 20161, 20845, 20845, 20847, 20847, 21315, 21315, 21317, 21317, 22237, 22237, 30336, 30336, 38648, 38648, 4, 2, 22683, 22683, 30744, 30744, 3, 2, 19970, 40871, 7, 2, 11, 12, 15, 15, 34, 34, 41, 41, 61, 61, 5, 2, 44, 44, 49, 49, 94, 94, 4, 2, 21490, 21490, 24233, 24233, 24, 2, 19997, 19997, 20012, 20012, 20186, 20186, 20216, 20216, 20223, 20223, 21105, 21105, 21307, 21307, 21484, 21484, 22361, 22361, 22873, 22873, 23547, 23547, 25228, 25228, 25876, 25876, 25905, 25905, 26668, 26668, 26683, 26683, 27010, 27010, 27162, 27162, 30408, 30408, 32454, 32454, 33412, 33412, 37098, 37098, 8, 2, 20805, 20805, 22790, 22790, 23449, 23449, 32570, 32570, 36744, 36744, 37098, 37098, 5, 2, 79, 79, 111, 111, 31861, 31861, 4, 2, 20139, 20139, 39033, 39033, 5, 2, 78, 78, 110, 110, 21321, 21321, 5, 2, 86, 86, 118, 118, 21546, 21546, 5, 2, 89, 89, 121, 121, 29928, 29928, 8, 2, 21000, 21000, 24182, 24182, 26087, 26087, 26104, 26104, 26378, 26378, 31188, 31188, 4, 2, 21610, 21610, 22827, 22827, 2, 764, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 5, 81, 3, 2, 2, 2, 7, 90, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 104, 3, 2, 2, 2, 13, 108, 3, 2, 2, 2, 15, 110, 3, 2, 2, 2, 17, 114, 3, 2, 2, 2, 19, 116, 3, 2, 2, 2, 21, 121, 3, 2, 2, 2, 23, 126, 3, 2, 2, 2, 25, 131, 3, 2, 2, 2, 27, 138, 3, 2, 2, 2, 29, 168, 3, 2, 2, 2, 31, 183, 3, 2, 2, 2, 33, 201, 3, 2, 2, 2, 35, 224, 3, 2, 2, 2, 37, 231, 3, 2, 2, 2, 39, 241, 3, 2, 2, 2, 41, 243, 3, 2, 2, 2, 43, 246, 3, 2, 2, 2, 45, 249, 3, 2, 2, 2, 47, 253, 3, 2, 2, 2, 49, 255, 3, 2, 2, 2, 51, 257, 3, 2, 2, 2, 53, 260, 3, 2, 2, 2, 55, 268, 3, 2, 2, 2, 57, 270, 3, 2, 2, 2, 59, 280, 3, 2, 2, 2, 61, 282, 3, 2, 2, 2, 63, 311, 3, 2, 2, 2, 65, 352, 3, 2, 2, 2, 67, 457, 3, 2, 2, 2, 69, 528, 3, 2, 2, 2, 71, 561, 3, 2, 2, 2, 73, 574, 3, 2, 2, 2, 75, 587, 3, 2, 2, 2, 77, 599, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 4, 3, 2, 2, 2, 81, 85, 9, 3, 2, 2, 82, 84, 9, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 6, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 5, 5, 3, 2, 89, 91, 5, 3, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 100, 3, 2, 2, 2, 92, 93, 5, 51, 26, 2, 93, 97, 5, 3, 2, 2, 94, 96, 5, 3, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 8, 3, 2, 2, 2, 102, 103, 4, 47, 47, 2, 103, 10, 3, 2, 2, 2, 104, 105, 5, 7, 4, 2, 105, 106, 5, 9, 5, 2, 106, 107, 5, 7, 4, 2, 107, 12, 3, 2, 2, 2, 108, 109, 9, 4, 2, 2, 109, 14, 3, 2, 2, 2, 110, 111, 9, 5, 2, 2, 111, 16, 3, 2, 2, 2, 112, 115, 5, 19, 10, 2, 113, 115, 5, 21, 11, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 18, 3, 2, 2, 2, 116, 117, 7, 39035, 2, 2, 117, 118, 7, 30448, 2, 2, 118, 119, 7, 29307, 2, 2, 119, 120, 7, 24451, 2, 2, 120, 20, 3, 2, 2, 2, 121, 122, 7, 24039, 2, 2, 122, 123, 7, 20318, 2, 2, 123, 124, 7, 20871, 2, 2, 124, 125, 7, 23483, 2, 2, 125, 22, 3, 2, 2, 2, 126, 127, 9, 6, 2, 2, 127, 24, 3, 2, 2, 2, 128, 130, 5, 23, 12, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 32425, 2, 2, 135, 136, 7, 37199, 2, 2, 136, 137, 7, 34, 2, 2, 137, 26, 3, 2, 2, 2, 138, 139, 5, 11, 6, 2, 139, 28, 3, 2, 2, 2, 140, 141, 7, 31183, 2, 2, 141, 169, 7, 31869, 2, 2, 142, 143, 7, 24380, 2, 2, 143, 169, 7, 24232, 2, 2, 144, 145, 7, 37098, 2, 2, 145, 169, 7, 20303, 2, 2, 146, 147, 7, 21519, 2, 2, 147, 169, 7, 31218, 2, 2, 148, 149, 7, 21404, 2, 2, 149, 169, 7, 24232, 2, 2, 150, 151, 7, 31869, 2, 2, 151, 169, 7, 21037, 2, 2, 152, 153, 7, 21699, 2, 2, 153, 169, 7, 31183, 2, 2, 154, 155, 7, 31563, 2, 2, 155, 169, 7, 32425, 2, 2, 156, 157, 7, 35270, 2, 2, 157, 169, 7, 26686, 2, 2, 158, 159, 7, 20856, 2, 2, 159, 169, 7, 20184, 2, 2, 160, 161, 7, 28147, 2, 2, 161, 169, 7, 24232, 2, 2, 162, 163, 7, 36818, 2, 2, 163, 169, 7, 36319, 2, 2, 164, 165, 7, 22524, 2, 2, 165, 166, 7, 30786, 2, 2, 166, 167, 7, 31869, 2, 2, 167, 169, 7, 22413, 2, 2, 168, 140, 3, 2, 2, 2, 168, 142, 3, 2, 2, 2, 168, 144, 3, 2, 2, 2, 168, 146, 3, 2, 2, 2, 168, 148, 3, 2, 2, 2, 168, 150, 3, 2, 2, 2, 168, 152, 3, 2, 2, 2, 168, 154, 3, 2, 2, 2, 168, 156, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 30, 3, 2, 2, 2, 170, 171, 7, 28153, 2, 2, 171, 172, 7, 20959, 2, 2, 172, 184, 7, 22305, 2, 2, 173, 184, 9, 7, 2, 2, 174, 175, 7, 22305, 2, 2, 175, 184, 7, 22758, 2, 2, 176, 177, 7, 30724, 2, 2, 177, 184, 7, 27976, 2, 2, 178, 179, 7, 24325, 2, 2, 179, 184, 7, 22305, 2, 2, 180, 181, 5, 49, 25, 2, 181, 182, 7, 22305, 2, 2, 182, 184, 3, 2, 2, 2, 183, 170, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 32, 3, 2, 2, 2, 185, 186, 7, 21832, 2, 2, 186, 202, 7, 30782, 2, 2, 187, 188, 7, 21832, 2, 2, 188, 189, 7, 21699, 2, 2, 189, 202, 7, 30782, 2, 2, 190, 191, 7, 21832, 2, 2, 191, 202, 7, 28153, 2, 2, 192, 193, 7, 21832, 2, 2, 193, 202, 7, 21699, 2, 2, 194, 195, 7, 32860, 2, 2, 195, 196, 7, 21514, 2, 2, 196, 202, 7, 29291, 2, 2, 197, 198, 7, 39046, 2, 2, 198, 202, 7, 25294, 2, 2, 199, 200, 7, 29618, 2, 2, 200, 202, 7, 27977, 2, 2, 201, 185, 3, 2, 2, 2, 201, 187, 3, 2, 2, 2, 201, 190, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 34, 3, 2, 2, 2, 203, 225, 5, 39, 20, 2, 204, 205, 5, 39, 20, 2, 205, 206, 7, 28153, 2, 2, 206, 207, 7, 20959, 2, 2, 207, 208, 7, 22305, 2, 2, 208, 225, 3, 2, 2, 2, 209, 210, 5, 39, 20, 2, 210, 211, 7, 39642, 2, 2, 211, 212, 7, 24617, 2, 2, 212, 213, 7, 33023, 2, 2, 213, 214, 7, 28153, 2, 2, 214, 215, 7, 20959, 2, 2, 215, 216, 7, 22305, 2, 2, 216, 225, 3, 2, 2, 2, 217, 218, 5, 39, 20, 2, 218, 219, 7, 33194, 2, 2, 219, 220, 7, 32962, 2, 2, 220, 221, 7, 28153, 2, 2, 221, 222, 7, 20959, 2, 2, 222, 223, 7, 22305, 2, 2, 223, 225, 3, 2, 2, 2, 224, 203, 3, 2, 2, 2, 224, 204, 3, 2, 2, 2, 224, 209, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 225, 36, 3, 2, 2, 2, 226, 227, 7, 33194, 2, 2, 227, 232, 7, 32962, 2, 2, 228, 229, 7, 39642, 2, 2, 229, 230, 7, 24617, 2, 2, 230, 232, 7, 33023, 2, 2, 231, 226, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 38, 3, 2, 2, 2, 233, 235, 7, 69, 2, 2, 234, 236, 9, 3, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 7, 50, 2, 2, 240, 242, 7, 55, 2, 2, 241, 233, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 40, 3, 2, 2, 2, 243, 244, 7, 82, 2, 2, 244, 245, 5, 5, 3, 2, 245, 42, 3, 2, 2, 2, 246, 247, 7, 72, 2, 2, 247, 248, 5, 5, 3, 2, 248, 44, 3, 2, 2, 2, 249, 250, 7, 42, 2, 2, 250, 251, 5, 49, 25, 2, 251, 252, 7, 43, 2, 2, 252, 46, 3, 2, 2, 2, 253, 254, 7, 12291, 2, 2, 254, 48, 3, 2, 2, 2, 255, 256, 9, 8, 2, 2, 256, 50, 3, 2, 2, 2, 257, 258, 7, 48, 2, 2, 258, 52, 3, 2, 2, 2, 259, 261, 9, 9, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 8, 27, 2, 2, 265, 54, 3, 2, 2, 2, 266, 269, 5, 59, 30, 2, 267, 269, 5, 61, 31, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 56, 3, 2, 2, 2, 270, 271, 9, 10, 2, 2, 271, 58, 3, 2, 2, 2, 272, 281, 5, 63, 32, 2, 273, 281, 5, 65, 33, 2, 274, 281, 5, 67, 34, 2, 275, 281, 5, 69, 35, 2, 276, 281, 5, 71, 36, 2, 277, 281, 5, 73, 37, 2, 278, 281, 5, 75, 38, 2, 279, 281, 5, 77, 39, 2, 280, 272, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 60, 3, 2, 2, 2, 282, 288, 5, 59, 30, 2, 283, 284, 5, 57, 29, 2, 284, 285, 5, 59, 30, 2, 285, 287, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 62, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 312, 9, 11, 2, 2, 292, 293, 7, 27601, 2, 2, 293, 312, 7, 24233, 2, 2, 294, 312, 9, 12, 2, 2, 295, 296, 7, 31997, 2, 2, 296, 312, 7, 32481, 2, 2, 297, 312, 9, 13, 2, 2, 298, 299, 7, 21317, 2, 2, 299, 312, 7, 20012, 2, 2, 300, 301, 7, 30336, 2, 2, 301, 312, 7, 20012, 2, 2, 302, 303, 7, 24039, 2, 2, 303, 312, 7, 26087, 2, 2, 304, 305, 7, 21490, 2, 2, 305, 312, 7, 29679, 2, 2, 306, 307, 7, 21317, 2, 2, 307, 312, 7, 21347, 2, 2, 308, 312, 7, 21347, 2, 2, 309, 310, 7, 21317, 2, 2, 310, 312, 7, 21307, 2, 2, 311, 291, 3, 2, 2, 2, 311, 292, 3, 2, 2, 2, 311, 294, 3, 2, 2, 2, 311, 295, 3, 2, 2, 2, 311, 297, 3, 2, 2, 2, 311, 298, 3, 2, 2, 2, 311, 300, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 64, 3, 2, 2, 2, 313, 314, 7, 111, 2, 2, 314, 353, 7, 111, 2, 2, 315, 316, 7, 79, 2, 2, 316, 353, 7, 79, 2, 2, 317, 318, 7, 79, 2, 2, 318, 353, 7, 111, 2, 2, 319, 320, 7, 27629, 2, 2, 320, 353, 7, 31861, 2, 2, 321, 322, 7, 101, 2, 2, 322, 353, 7, 111, 2, 2, 323, 324, 7, 69, 2, 2, 324, 353, 7, 111, 2, 2, 325, 326, 7, 101, 2, 2, 326, 353, 7, 79, 2, 2, 327, 328, 7, 69, 2, 2, 328, 353, 7, 79, 2, 2, 329, 330, 7, 21402, 2, 2, 330, 353, 7, 31861, 2, 2, 331, 332, 7, 102, 2, 2, 332, 353, 7, 111, 2, 2, 333, 334, 7, 70, 2, 2, 334, 353, 7, 111, 2, 2, 335, 336, 7, 102, 2, 2, 336, 353, 7, 79, 2, 2, 337, 338, 7, 70, 2, 2, 338, 353, 7, 79, 2, 2, 339, 340, 7, 21000, 2, 2, 340, 353, 7, 31861, 2, 2, 341, 353, 9, 14, 2, 2, 342, 343, 7, 109, 2, 2, 343, 353, 7, 111, 2, 2, 344, 345, 7, 77, 2, 2, 345, 353, 7, 111, 2, 2, 346, 347, 7, 109, 2, 2, 347, 353, 7, 79, 2, 2, 348, 349, 7, 77, 2, 2, 349, 353, 7, 79, 2, 2, 350, 351, 7, 21317, 2, 2, 351, 353, 7, 31861, 2, 2, 352, 313, 3, 2, 2, 2, 352, 315, 3, 2, 2, 2, 352, 317, 3, 2, 2, 2, 352, 319, 3, 2, 2, 2, 352, 321, 3, 2, 2, 2, 352, 323, 3, 2, 2, 2, 352, 325, 3, 2, 2, 2, 352, 327, 3, 2, 2, 2, 352, 329, 3, 2, 2, 2, 352, 331, 3, 2, 2, 2, 352, 333, 3, 2, 2, 2, 352, 335, 3, 2, 2, 2, 352, 337, 3, 2, 2, 2, 352, 339, 3, 2, 2, 2, 352, 341, 3, 2, 2, 2, 352, 342, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 66, 3, 2, 2, 2, 354, 355, 7, 111, 2, 2, 355, 458, 7, 52, 2, 2, 356, 357, 7, 79, 2, 2, 357, 458, 7, 52, 2, 2, 358, 359, 7, 111, 2, 2, 359, 458, 7, 180, 2, 2, 360, 361, 7, 79, 2, 2, 361, 458, 7, 180, 2, 2, 362, 363, 7, 24181, 2, 2, 363, 364, 7, 26043, 2, 2, 364, 458, 7, 31861, 2, 2, 365, 366, 7, 24181, 2, 2, 366, 458, 7, 31861, 2, 2, 367, 368, 7, 24181, 2, 2, 368, 458, 7, 26043, 2, 2, 369, 458, 7, 26043, 2, 2, 370, 371, 7, 102, 2, 2, 371, 372, 7, 111, 2, 2, 372, 458, 7, 52, 2, 2, 373, 374, 7, 70, 2, 2, 374, 375, 7, 111, 2, 2, 375, 458, 7, 52, 2, 2, 376, 377, 7, 102, 2, 2, 377, 378, 7, 111, 2, 2, 378, 458, 7, 180, 2, 2, 379, 380, 7, 70, 2, 2, 380, 381, 7, 111, 2, 2, 381, 458, 7, 180, 2, 2, 382, 383, 7, 102, 2, 2, 383, 384, 7, 79, 2, 2, 384, 458, 7, 52, 2, 2, 385, 386, 7, 70, 2, 2, 386, 387, 7, 79, 2, 2, 387, 458, 7, 52, 2, 2, 388, 389, 7, 102, 2, 2, 389, 390, 7, 79, 2, 2, 390, 458, 7, 180, 2, 2, 391, 392, 7, 70, 2, 2, 392, 393, 7, 79, 2, 2, 393, 458, 7, 180, 2, 2, 394, 395, 7, 24181, 2, 2, 395, 396, 7, 26043, 2, 2, 396, 397, 7, 21000, 2, 2, 397, 458, 7, 31861, 2, 2, 398, 399, 7, 101, 2, 2, 399, 400, 7, 111, 2, 2, 400, 458, 7, 52, 2, 2, 401, 402, 7, 69, 2, 2, 402, 403, 7, 111, 2, 2, 403, 458, 7, 52, 2, 2, 404, 405, 7, 101, 2, 2, 405, 406, 7, 111, 2, 2, 406, 458, 7, 180, 2, 2, 407, 408, 7, 69, 2, 2, 408, 409, 7, 111, 2, 2, 409, 458, 7, 180, 2, 2, 410, 411, 7, 101, 2, 2, 411, 412, 7, 79, 2, 2, 412, 458, 7, 52, 2, 2, 413, 414, 7, 69, 2, 2, 414, 415, 7, 79, 2, 2, 415, 458, 7, 52, 2, 2, 416, 417, 7, 101, 2, 2, 417, 418, 7, 79, 2, 2, 418, 458, 7, 180, 2, 2, 419, 420, 7, 69, 2, 2, 420, 421, 7, 79, 2, 2, 421, 458, 7, 180, 2, 2, 422, 423, 7, 24181, 2, 2, 423, 424, 7, 26043, 2, 2, 424, 425, 7, 21402, 2, 2, 425, 458, 7, 31861, 2, 2, 426, 427, 7, 111, 2, 2, 427, 428, 7, 111, 2, 2, 428, 458, 7, 52, 2, 2, 429, 430, 7, 79, 2, 2, 430, 431, 7, 111, 2, 2, 431, 458, 7, 52, 2, 2, 432, 433, 7, 111, 2, 2, 433, 434, 7, 111, 2, 2, 434, 458, 7, 180, 2, 2, 435, 436, 7, 79, 2, 2, 436, 437, 7, 111, 2, 2, 437, 458, 7, 180, 2, 2, 438, 439, 7, 111, 2, 2, 439, 440, 7, 79, 2, 2, 440, 458, 7, 52, 2, 2, 441, 442, 7, 79, 2, 2, 442, 443, 7, 79, 2, 2, 443, 458, 7, 52, 2, 2, 444, 445, 7, 111, 2, 2, 445, 446, 7, 79, 2, 2, 446, 458, 7, 180, 2, 2, 447, 448, 7, 79, 2, 2, 448, 449, 7, 79, 2, 2, 449, 458, 7, 180, 2, 2, 450, 451, 7, 24181, 2, 2, 451, 452, 7, 26043, 2, 2, 452, 453, 7, 27629, 2, 2, 453, 458, 7, 31861, 2, 2, 454, 455, 7, 20846, 2, 2, 455, 458, 7, 39033, 2, 2, 456, 458, 9, 15, 2, 2, 457, 354, 3, 2, 2, 2, 457, 356, 3, 2, 2, 2, 457, 358, 3, 2, 2, 2, 457, 360, 3, 2, 2, 2, 457, 362, 3, 2, 2, 2, 457, 365, 3, 2, 2, 2, 457, 367, 3, 2, 2, 2, 457, 369, 3, 2, 2, 2, 457, 370, 3, 2, 2, 2, 457, 373, 3, 2, 2, 2, 457, 376, 3, 2, 2, 2, 457, 379, 3, 2, 2, 2, 457, 382, 3, 2, 2, 2, 457, 385, 3, 2, 2, 2, 457, 388, 3, 2, 2, 2, 457, 391, 3, 2, 2, 2, 457, 394, 3, 2, 2, 2, 457, 398, 3, 2, 2, 2, 457, 401, 3, 2, 2, 2, 457, 404, 3, 2, 2, 2, 457, 407, 3, 2, 2, 2, 457, 410, 3, 2, 2, 2, 457, 413, 3, 2, 2, 2, 457, 416, 3, 2, 2, 2, 457, 419, 3, 2, 2, 2, 457, 422, 3, 2, 2, 2, 457, 426, 3, 2, 2, 2, 457, 429, 3, 2, 2, 2, 457, 432, 3, 2, 2, 2, 457, 435, 3, 2, 2, 2, 457, 438, 3, 2, 2, 2, 457, 441, 3, 2, 2, 2, 457, 444, 3, 2, 2, 2, 457, 447, 3, 2, 2, 2, 457, 450, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 68, 3, 2, 2, 2, 459, 460, 7, 101, 2, 2, 460, 461, 7, 111, 2, 2, 461, 529, 7, 53, 2, 2, 462, 463, 7, 69, 2, 2, 463, 464, 7, 111, 2, 2, 464, 529, 7, 53, 2, 2, 465, 466, 7, 101, 2, 2, 466, 467, 7, 111, 2, 2, 467, 529, 7, 181, 2, 2, 468, 469, 7, 69, 2, 2, 469, 470, 7, 111, 2, 2, 470, 529, 7, 181, 2, 2, 471, 472, 7, 101, 2, 2, 472, 473, 7, 79, 2, 2, 473, 529, 7, 53, 2, 2, 474, 475, 7, 69, 2, 2, 475, 476, 7, 79, 2, 2, 476, 529, 7, 53, 2, 2, 477, 478, 7, 101, 2, 2, 478, 479, 7, 79, 2, 2, 479, 529, 7, 181, 2, 2, 480, 481, 7, 69, 2, 2, 481, 482, 7, 79, 2, 2, 482, 529, 7, 181, 2, 2, 483, 484, 7, 31437, 2, 2, 484, 485, 7, 26043, 2, 2, 485, 486, 7, 21402, 2, 2, 486, 529, 7, 31861, 2, 2, 487, 488, 7, 102, 2, 2, 488, 489, 7, 111, 2, 2, 489, 529, 7, 53, 2, 2, 490, 491, 7, 70, 2, 2, 491, 492, 7, 111, 2, 2, 492, 529, 7, 53, 2, 2, 493, 494, 7, 102, 2, 2, 494, 495, 7, 111, 2, 2, 495, 529, 7, 181, 2, 2, 496, 497, 7, 70, 2, 2, 497, 498, 7, 111, 2, 2, 498, 529, 7, 181, 2, 2, 499, 500, 7, 102, 2, 2, 500, 501, 7, 79, 2, 2, 501, 529, 7, 53, 2, 2, 502, 503, 7, 70, 2, 2, 503, 504, 7, 79, 2, 2, 504, 529, 7, 53, 2, 2, 505, 506, 7, 102, 2, 2, 506, 507, 7, 79, 2, 2, 507, 529, 7, 181, 2, 2, 508, 509, 7, 70, 2, 2, 509, 510, 7, 79, 2, 2, 510, 529, 7, 181, 2, 2, 511, 512, 7, 31437, 2, 2, 512, 513, 7, 26043, 2, 2, 513, 514, 7, 21000, 2, 2, 514, 529, 7, 31861, 2, 2, 515, 516, 7, 111, 2, 2, 516, 529, 7, 53, 2, 2, 517, 518, 7, 79, 2, 2, 518, 529, 7, 53, 2, 2, 519, 520, 7, 111, 2, 2, 520, 529, 7, 181, 2, 2, 521, 522, 7, 79, 2, 2, 522, 529, 7, 181, 2, 2, 523, 524, 7, 31437, 2, 2, 524, 525, 7, 26043, 2, 2, 525, 529, 7, 31861, 2, 2, 526, 527, 7, 31437, 2, 2, 527, 529, 7, 26043, 2, 2, 528, 459, 3, 2, 2, 2, 528, 462, 3, 2, 2, 2, 528, 465, 3, 2, 2, 2, 528, 468, 3, 2, 2, 2, 528, 471, 3, 2, 2, 2, 528, 474, 3, 2, 2, 2, 528, 477, 3, 2, 2, 2, 528, 480, 3, 2, 2, 2, 528, 483, 3, 2, 2, 2, 528, 487, 3, 2, 2, 2, 528, 490, 3, 2, 2, 2, 528, 493, 3, 2, 2, 2, 528, 496, 3, 2, 2, 2, 528, 499, 3, 2, 2, 2, 528, 502, 3, 2, 2, 2, 528, 505, 3, 2, 2, 2, 528, 508, 3, 2, 2, 2, 528, 511, 3, 2, 2, 2, 528, 515, 3, 2, 2, 2, 528, 517, 3, 2, 2, 2, 528, 519, 3, 2, 2, 2, 528, 521, 3, 2, 2, 2, 528, 523, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 70, 3, 2, 2, 2, 530, 562, 9, 16, 2, 2, 531, 532, 7, 21000, 2, 2, 532, 562, 7, 21321, 2, 2, 533, 534, 7, 79, 2, 2, 534, 562, 7, 78, 2, 2, 535, 536, 7, 111, 2, 2, 536, 562, 7, 78, 2, 2, 537, 538, 7, 79, 2, 2, 538, 562, 7, 110, 2, 2, 539, 540, 7, 111, 2, 2, 540, 562, 7, 110, 2, 2, 541, 542, 7, 21402, 2, 2, 542, 562, 7, 21321, 2, 2, 543, 544, 7, 69, 2, 2, 544, 562, 7, 78, 2, 2, 545, 546, 7, 101, 2, 2, 546, 562, 7, 78, 2, 2, 547, 548, 7, 69, 2, 2, 548, 562, 7, 110, 2, 2, 549, 550, 7, 101, 2, 2, 550, 562, 7, 110, 2, 2, 551, 552, 7, 27629, 2, 2, 552, 562, 7, 21321, 2, 2, 553, 554, 7, 79, 2, 2, 554, 562, 7, 78, 2, 2, 555, 556, 7, 111, 2, 2, 556, 562, 7, 78, 2, 2, 557, 558, 7, 79, 2, 2, 558, 562, 7, 110, 2, 2, 559, 560, 7, 111, 2, 2, 560, 562, 7, 110, 2, 2, 561, 530, 3, 2, 2, 2, 561, 531, 3, 2, 2, 2, 561, 533, 3, 2, 2, 2, 561, 535, 3, 2, 2, 2, 561, 537, 3, 2, 2, 2, 561, 539, 3, 2, 2, 2, 561, 541, 3, 2, 2, 2, 561, 543, 3, 2, 2, 2, 561, 545, 3, 2, 2, 2, 561, 547, 3, 2, 2, 2, 561, 549, 3, 2, 2, 2, 561, 551, 3, 2, 2, 2, 561, 553, 3, 2, 2, 2, 561, 555, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 72, 3, 2, 2, 2, 563, 564, 7, 77, 2, 2, 564, 575, 7, 73, 2, 2, 565, 566, 7, 109, 2, 2, 566, 575, 7, 105, 2, 2, 567, 568, 7, 77, 2, 2, 568, 575, 7, 105, 2, 2, 569, 570, 7, 109, 2, 2, 570, 575, 7, 73, 2, 2, 571, 572, 7, 21317, 2, 2, 572, 575, 7, 20813, 2, 2, 573, 575, 9, 17, 2, 2, 574, 563, 3, 2, 2, 2, 574, 565, 3, 2, 2, 2, 574, 567, 3, 2, 2, 2, 574, 569, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 74, 3, 2, 2, 2, 576, 577, 7, 21317, 2, 2, 577, 588, 7, 29928, 2, 2, 578, 579, 7, 77, 2, 2, 579, 588, 7, 89, 2, 2, 580, 581, 7, 109, 2, 2, 581, 588, 7, 121, 2, 2, 582, 583, 7, 109, 2, 2, 583, 588, 7, 89, 2, 2, 584, 585, 7, 77, 2, 2, 585, 588, 7, 121, 2, 2, 586, 588, 9, 18, 2, 2, 587, 576, 3, 2, 2, 2, 587, 578, 3, 2, 2, 2, 587, 580, 3, 2, 2, 2, 587, 582, 3, 2, 2, 2, 587, 584, 3, 2, 2, 2, 587, 586, 3, 2, 2, 2, 588, 76, 3, 2, 2, 2, 589, 600, 9, 19, 2, 2, 590, 591, 7, 23569, 2, 2, 591, 600, 7, 26104, 2, 2, 592, 593, 7, 21000, 2, 2, 593, 600, 7, 38049, 2, 2, 594, 595, 7, 27629, 2, 2, 595, 600, 7, 31188, 2, 2, 596, 597, 7, 24496, 2, 2, 597, 600, 7, 31188, 2, 2, 598, 600, 9, 20, 2, 2, 599, 589, 3, 2, 2, 2, 599, 590, 3, 2, 2, 2, 599, 592, 3, 2, 2, 2, 599, 594, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 78, 3, 2, 2, 2, 28, 2, 85, 90, 97, 100, 114, 131, 168, 183, 201, 224, 231, 237, 241, 262, 268, 280, 288, 311, 352, 457, 528, 561, 574, 587, 599, 3, 8, 2, 2]