token literal names:
null
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'('
')'
','
null
null
null
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
SingleInteger
MultipleInteger
Float
DOT
TEXT
ID
WS

rule names:
root
operator_token
nested_express
simple_express
param_name
method
number


atn:
[4, 1, 18, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 27, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 5, 3, 36, 8, 3, 10, 3, 12, 3, 39, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 46, 8, 5, 1, 5, 1, 5, 5, 5, 50, 8, 5, 10, 5, 12, 5, 53, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 58, 8, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 1, 8, 1, 0, 1, 2, 1, 0, 12, 14, 64, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 15, 3, 6, 3, 0, 15, 1, 1, 0, 0, 0, 16, 17, 7, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 9, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 10, 0, 0, 21, 5, 1, 0, 0, 0, 22, 27, 3, 8, 4, 0, 23, 27, 3, 12, 6, 0, 24, 27, 3, 10, 5, 0, 25, 27, 3, 4, 2, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 37, 1, 0, 0, 0, 28, 33, 3, 2, 1, 0, 29, 34, 3, 8, 4, 0, 30, 34, 3, 12, 6, 0, 31, 34, 3, 10, 5, 0, 32, 34, 3, 4, 2, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 16, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 5, 16, 0, 0, 43, 45, 5, 9, 0, 0, 44, 46, 3, 6, 3, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 51, 1, 0, 0, 0, 47, 48, 5, 11, 0, 0, 48, 50, 3, 6, 3, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 10, 0, 0, 55, 11, 1, 0, 0, 0, 56, 58, 7, 1, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 7, 2, 0, 0, 60, 13, 1, 0, 0, 0, 6, 26, 33, 37, 45, 51, 57]