SingleInteger=1
MultipleInteger=2
Number=3
Subtract=4
Range=5
LeftBrackets=6
RightBrackets=7
TitleText=8
ProjectFeatureText=9
WorkContentText=10
ChineseInteger=11
JP=12
LJ=13
Field_Single=14
Entity=15
HNT_ZL=16
HNT_QD=17
HNT_QT=18
HNT_QD_DESCRIPTOR=19
HNT_FS_DESCRIPTOR=20
HNT_KD_DESCRIPTOR=21
Description=22
COORDINATION=23
TEXT=24
DOT=25
WS=26
Unit=27
UnitSymbol=28
SimpleUnit=29
ComplexUnit=30
OtherUnit=31
LengthUnit=32
AreaUnit=33
VolumesUnit=34
SizeUnit=35
WeightUnit=36
PowerUnit=37
TimeUnit=38
'项目特征'=9
'工作内容'=10
'、'=23
'.'=25
